# tiny-blog

./: pom.xml
src/main/java/com/piggsoft/tinyblog/: TinyBlogApplication.java
src/main/java/com/piggsoft/tinyblog/aspect/: LogAspect.java
src/main/java/com/piggsoft/tinyblog/config/: BlogProperties.java  CacheConfig.java  DozerAutoConfiguration.java  DozerConfigurationProperties.java  GlobalDefaultExceptionHandler.java  TinyBlogConfig.java  ValidationMessageConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/piggsoft/tinyblog/controller/: UserController.java
src/main/java/com/piggsoft/tinyblog/controller/admin/: IndexController.java
src/main/java/com/piggsoft/tinyblog/dao/: RoleDao.java  SystemSettingsDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/piggsoft/tinyblog/dto/: UserForm.java
src/main/java/com/piggsoft/tinyblog/interceptor/: AdminInterceptor.java  BaseInterceptor.java
src/main/java/com/piggsoft/tinyblog/po/: Role.java  SystemSettings.java  User.java  UserRole.java
src/main/java/com/piggsoft/tinyblog/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/piggsoft/tinyblog/service/: IAdminKit.java  IKit.java  IRoleService.java  IUserRoleService.java  IUserService.java  RoleService.java  SystemSettingsService.java
src/main/java/com/piggsoft/tinyblog/service/impl/: AdminKitImpl.java  KitImpl.java  RoleServiceImpl.java  SystemSettingsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/piggsoft/tinyblog/validater/: PropertyScriptAssert.java  PropertyScriptAssertValidator.java  UserNameValidator.java
src/main/resources/: application-default.yml  application.yml  messages.properties
src/main/resources/dozer/: Dto2Po.dozer.xml
src/main/resources/mybatis/mapper/: RoleDao.xml  SystemSettingsDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/sql/: Role.sql  SystemSettings.sql  User.sql  UserRole.sql  User_update_2018-01-27.sql
src/main/resources/static/resources/admin/css/: style.min.css
src/main/resources/templates/: login.html  registration.html  welcome.html
src/main/resources/templates/admin/: article_edit.html  attach.html  footer.html  header.html  login.html  page_edit.html  setting.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/piggsoft/tinyblog/: TinyBlogApplicationTests.java
